<!DOCTYPE html>
<html>
 <head>
    <title>Faculty</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link href="css/css-bootstrap.min1.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/css-bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/css-slider.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/css-fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/css-blast.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/css-facultystyle.css">
    <link href="css/css-style1.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="css/css-style10.css">
    <link href="//fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800" rel="stylesheet" type="text/css">
    <script src="js/4595-js-SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/8599-js-modernizr.custom.js"></script> 
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<script>
    console.clear();
    const canvas = document.createElement('canvas');
    document.body.append(canvas);
    canvas.style.display = 'block';
    canvas.style.width = '100vw';
    canvas.style.height = '100vh';

    canvas.width = canvas.offsetWidth;
    canvas.height = canvas.offsetHeight;

    const gl = canvas.getContext('webgl2');
    if (!gl) {
        alert('require webgl 2.0, bye')
    }

    const vss = `#version 300 es
    in vec2 p;
    void main() {
    gl_Position = vec4(p, 0.0, 1.0);
    }
    `;

    const fss = `#version 300 es
    precision mediump float;
    out vec4 o;
    uniform vec4 c;
    void main() {
    o = c;
    }
    `;
    const vs = gl.createShader(gl.VERTEX_SHADER);
    gl.shaderSource(vs, vss);
    gl.compileShader(vs);
    if (!gl.getShaderParameter(vs, gl.COMPILE_STATUS)) {
        console.error(gl.getShaderInfoLog(vs));
        throw 1;
    }

    const fs = gl.createShader(gl.FRAGMENT_SHADER);
    gl.shaderSource(fs, fss);
    gl.compileShader(fs);
    if (!gl.getShaderParameter(fs, gl.COMPILE_STATUS)) {
        console.error(gl.getShaderInfoLog(fs));
        throw 2;
    }

    const prg = gl.createProgram();
    gl.attachShader(prg, vs);
    gl.attachShader(prg, fs);
    gl.linkProgram(prg);
    if (!gl.getProgramParameter(prg, gl.LINK_STATUS)) {
        console.error(gl.getProgramInfoLog(prg));
        throw 3;
    }

    gl.detachShader(prg, vs);
    gl.deleteShader(vs);
    gl.detachShader(prg, fs);
    gl.deleteShader(fs);

    const $p = gl.getAttribLocation(prg, 'p');
    const $c = gl.getUniformLocation(prg, 'c');

    const va = gl.createVertexArray();
    gl.bindVertexArray(va);

    const N = 300; 

    let ps;
    {    
        ps = new Float32Array(2 + N * 2 * 2);
        ps[0] = 0;
        ps[1] = 0;
        let j = 2;
        for (let i = 0; i < N; ++i) {
            ps[j++] = Math.random() * 2 - 1; //x 
            ps[j++] = Math.random() * 2 - 1; //y
            ps[j++] = Math.random() * 2 - 1; //x 
            ps[j++] = Math.random() * 2 - 1; //y
        }
    }

    const buf = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, buf);
    gl.bufferData(gl.ARRAY_BUFFER, ps, gl.DYNAMIC_DRAW);
    gl.enableVertexAttribArray($p);
    gl.vertexAttribPointer(
        $p,
        2, gl.FLOAT, // two 32b-float (8bytes)
        false,
        0, // skip n byte to fetch next
        0  // skip n byte to fetch first
    );

    let idxs; 
    { 
        idxs = new Uint16Array(3 * N);
        let j = 0;
        for (let i = 0; i < N; ++i) {
            idxs[j++] = 0;
            idxs[j++] = 1 + i * 2;
            idxs[j++] = 2 + i * 2;
        }
    }

    const ibuf = gl.createBuffer();
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibuf);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, idxs, gl.STATIC_DRAW);

    gl.bindVertexArray(null);
    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
    gl.clearColor(0.1, 0.1, 0.1, 1);
    gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
    gl.enable(gl.BLEND);
    gl.disable(gl.CULL_FACE);
    gl.useProgram(prg);
    gl.bindVertexArray(va);
    function f() {
        gl.clear(gl.COLOR_BUFFER_BIT);
        gl.uniform4fv($c, [0.2, 0.2, 0.2, 0.02]);
        gl.drawElements(
            gl.TRIANGLES,
            idxs.length, // n indices
            gl.UNSIGNED_SHORT, // ui16
            0 // skip n bytes to fetch first
        );
    }
    f();
    gl.bindBuffer(gl.ARRAY_BUFFER, buf);
    document.body.onmousemove = (e) => {
        ps[0] = e.clientX / window.innerWidth * 2 - 1;
        ps[1] = -1 * (e.clientY / window.innerHeight * 2 - 1);
        gl.bufferSubData(gl.ARRAY_BUFFER, 0, ps.slice(0, 2)); // that's why DYNAMIC_DRAW
        f();
    } 
    </script>

    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/css-font-awesome.min.css">

    <style>
    * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    #w3lDemoBar.w3l-demo-bar {
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        padding: 40px 5px;
        padding-top:70px;
        margin-bottom: 70px;
        background: #0D1326;
        border-top-left-radius: 9px;
        border-bottom-left-radius: 9px;
    }

    #w3lDemoBar.w3l-demo-bar a {
        display: block;
        color: #e6ebff;
        text-decoration: none;
        line-height: 24px;
        opacity: .6;
        margin-bottom: 20px;
        text-align: center;
    }

    #w3lDemoBar.w3l-demo-bar span.w3l-icon {
        display: block;
    }

    #w3lDemoBar.w3l-demo-bar a:hover {
        opacity: 1;
    }

    #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
        color: #e6ebff;
    }
    #w3lDemoBar.w3l-demo-bar .responsive-icons {
        margin-top: 30px;
        border-top: 1px solid #41414d;
        padding-top: 40px;
    }
    #w3lDemoBar.w3l-demo-bar .demo-btns {
        border-top: 1px solid #41414d;
        padding-top: 30px;
    }
    #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
        font-size: 26px;
    }
    #w3lDemoBar.w3l-demo-bar .no-margin-bottom{
        margin-bottom:0;
    }
    .toggle-right-sidebar span {
        background: #0D1326;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #e6ebff;
        border-radius: 50px;
        font-size: 26px;
        cursor: pointer;
        opacity: .5;
    }
    .pull-right {
        float: right;
        position: fixed;
        right: 0px;
        top: 70px;
        width: 90px;
        z-index: 99999;
        text-align: center;
    }

    #right-sidebar {
        width: 90px;
        position: fixed;
        height: 100%;
        z-index: 1000;
        right: 0px;
        top: 0;
        margin-top: 60px;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        overflow-y: auto;
    }

    .hide-right-bar-notifications {
        margin-right: -300px !important;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    @media (max-width: 992px) {
    #w3lDemoBar.w3l-demo-bar a.desktop-mode{
        display: none;

    }
    }
    @media (max-width: 767px) {
    #w3lDemoBar.w3l-demo-bar a.tablet-mode{
        display: none;

    }
    }
    @media (max-width: 568px) {
    #w3lDemoBar.w3l-demo-bar a.mobile-mode{
        display: none;
    }
    #w3lDemoBar.w3l-demo-bar .responsive-icons {
        margin-top: 0px;
        border-top: none;
        padding-top: 0px;
    }
    #right-sidebar,.pull-right {
        width: 90px;
    }
    #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
        margin-bottom: 0;
    }
    }

    @import url('https://fonts.googleapis.com/css?family=Lora&display=swap');

    body {
    
        justify-content:center;
        align-content:center;
        height:100vh;
        font:5vh Lora;
    }

    canvas {
        position:fixed;
        z-index:-1;
    }
    </style>
    <div class="faculty" id="faculty">
        <div class="container">
            <div class="ftop">
                <h3 style="color: white;">FACULTY</h3>
                <label class="line"></label>
            </div>
            <div class="col-md-3 col-sm-3 fgrids">
                <div class="view view-fourth">
                    <img src="images/hod.jpg">
                    <div class="mask">
                        <h6>Dr.R.Arangasamy  M.Tech.,Ph.D</h6>
                        <label class="fline"></label>
                        <p><b style="color: rgb(17, 219, 255)"> E –MAIL :</b> hodbme@sethu.ac.in
                            <b style="color: rgb(17, 219, 255)">EXPERIENCE :</b> <br> 22 Years
                            <b style="color: rgb(17, 219, 255)">SPECIALIASATION:</b> Biomedical Signal Processing
                            Medical Imaging Equipment’s
                            Biomedical Instrumentation</p>
                        <ul>
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="google" href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ftext">
                    <h4>Dr.R.Arangasamy  M.Tech.,Ph.D</h4>
                    <label class="fline"></label>
                    <h5> DEAN-PROFESSOR & HEAD</h5>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 fgrids">
                <div class="view view-fourth">
                    <img src="images/fac1.jpg">
                    <div class="mask">
                        <h6>Dr.K.Hemalatha M.Tech.,Ph.D</h6>
                        <label class="fline"></label>
                        <p><b style="color: rgb(17, 219, 255)"> E –MAIL :</b> hodei@sethu.ac.in
                            <b style="color: rgb(17, 219, 255)">EXPERIENCE :</b> <br> 24 Years
                            <b style="color: rgb(17, 219, 255)">SPECIALIASATION:</b> Bio Signal Processing
                            Biomedical System Design
                            Mathematical Modelling
                            </p>
                        <ul>
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="google" href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ftext">
                    <h4>Dr.K.Hemalatha   M.Tech.,Ph.D</h4>
                    <label class="fline"></label>
                    <h5>DEAN-ACADEMICS & PROFESSOR</h5>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 fgrids">
                <div class="view view-fourth">
                    <img src="images/fac2.jpg">
                    <div class="mask">
                        <h6>Dr.N.Kins Burk Sunil M.E.,Ph.D</h6>
                        <label class="fline"></label>
                        <p><b style="color: rgb(17, 219, 255)"> E –MAIL :</b> kinsburksunil@sethu.ac.in
                            <b style="color: rgb(17, 219, 255)">EXPERIENCE :</b> <br> 15 Years
                            <b style="color: rgb(17, 219, 255)">SPECIALIASATION:</b> Bio control systems
                            Image Processing
                            Biomedical Instrumentation</p>
                        <ul>
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="google" href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ftext">
                    <h4>Dr.N.Kins Burk Sunil   M.E.,Ph.D</h4>
                    <label class="fline"></label>
                    <h5>ASSOCIATE PROFESSOR</h5>
                </div>
            </div>
        <div class="col-md-3 col-sm-3 fgrids">
                <div class="view view-fourth">
                    <img src="images/fac3.jpg">
                    <div class="mask">
                        <h6>Mr.B.Muthu Pandian    M.E.,(Ph.D)</h6>
                        <label class="fline"></label>
                        <p><b style="color: rgb(17, 219, 255)"> E –MAIL :</b> muthupandianece@sethu.ac.in
                            <b style="color: rgb(17, 219, 255)">EXPERIENCE :</b> <br> 14 Years
                            <b style="color: rgb(17, 219, 255)">SPECIALIASATION:</b> Electronics and Instrumentation
                        VLSI System Design</p>
                        <ul>
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="google" href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ftext">
                    <h4>Mr.B.Muthu Pandian    M.E.,(Ph.D)</h4>
                    <label class="fline"></label>
                    <h5>Assistant Professor (SG)</h5>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="faculty" id="faculty">
        <div class="container">
            <div class="ftop">
            
            </div>
            <div class="col-md-3 col-sm-3 fgrids">
                <div class="view view-fourth">
                    <img src="images/fac4.jpg">
                    <div class="mask">
                        <h6>Mr.M.Manimaran    M.Tech</h6>
                        <label class="fline"></label>
                        <p><b style="color: rgb(17, 219, 255)"> E –MAIL :</b> mmanimaran@sethu.ac.in
                            <b style="color: rgb(17, 219, 255)">EXPERIENCE :</b> <br> 8 Years
                            <b style="color: rgb(17, 219, 255)">SPECIALIASATION:</b> Biomedical Instrumentation
                            Bio Control system</p>
                        <ul>
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="google" href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ftext">
                    <h4>Mr.M.Manimaran    M.Tech</h4>
                    <label class="fline"></label>
                    <h5>Assistant Professor (Sr.Grade)</h5>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 fgrids">
                <div class="view view-fourth">
                    <img src="images/fac5.jpg">
                    <div class="mask">
                        <h6>Dr.E.Maheswaran   B.Sc.,M.Sc.,M.Phil.,Ph.D</h6>
                        <label class="fline"></label>
                        <p><b style="color: rgb(17, 219, 255)"> E –MAIL :</b> maheswaran@sethu.ac.in
                            <b style="color: rgb(17, 219, 255)">EXPERIENCE :</b> <br> 5 Years
                            <b style="color: rgb(17, 219, 255)">SPECIALIASATION:</b> Infectious disease
                            Pathology and Microbiology</p>
                        <ul>
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="google" href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ftext">
                    <h4>Dr.E.Maheswaran   B.Sc.,M.Sc.,M.Phil.,Ph.D</h4>
                    <label class="fline"></label>
                    <h5>Assistant Professor (Sr. Grade)</h5>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 fgrids">
                <div class="view view-fourth">
                    <img src="images/fac6.jpg">
                    <div class="mask">
                        <h6>Mrs.R.Vasantharani    M.E.(Ph.D)</h6>
                        <label class="fline"></label>
                        <p><b style="color: rgb(17, 219, 255)"> E –MAIL :</b> vasantharani@sethu.ac.in
                            <b style="color: rgb(17, 219, 255)">EXPERIENCE :</b> <br> 5.8 Years
                            <b style="color: rgb(17, 219, 255)">SPECIALIASATION:</b> Medical Electronics
                            Signal Processing
                            </p>
                        <ul>
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="google" href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ftext">
                    <h4>Mrs.R.Vasantharani    M.E.(Ph.D)</h4>
                    <label class="fline"></label>
                    <h5>Assistant Professor</h5>
                </div>
            </div>
        <div class="col-md-3 col-sm-3 fgrids">
                <div class="view view-fourth">
                    <img src="images/fac7.jpg">
                    <div class="mask">
                        <h6>Mr.U.Mutheeswaran   B.Tech.,M.E.</h6>
                        <label class="fline"></label>
                        <p><b style="color: rgb(17, 219, 255)"> E –MAIL :</b> mutheeswaran@sethu.ac.in
                            <b style="color: rgb(17, 219, 255)">EXPERIENCE :</b> <br> 1 Year
                            <b style="color: rgb(17, 219, 255)">SPECIALIASATION:</b> SPECIALIASATION: Bio signal processing
                            Biomechanics</p>
                        <ul>
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="google" href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ftext">
                    <h4>Mr.U.Mutheeswaran   B.Tech.,M.E.</h4>
                    <label class="fline"></label>
                    <h5>Assistant Professor</h5>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="faculty" id="faculty">
        <div class="container">
            <div class="ftop">
            </div>
            <div class="col-md-3 col-sm-3 fgrids">
                <div class="view view-fourth">
                    <img src="images/fac8.jpg">
                    <div class="mask">
                        <h6>Mr.Velnath R   M.E.,(Ph.D)</h6>
                        <label class="fline"></label>
                        <p><b style="color: rgb(17, 219, 255)"> E –MAIL :</b> velnath@sethu.ac.in
                            <b style="color: rgb(17, 219, 255)">EXPERIENCE :</b> <br> 4 Years
                            <b style="color: rgb(17, 219, 255)">SPECIALIASATION:</b> Control systems
                            Bio Instrumentation
                            Machine learning</p>
                        <ul>
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="google" href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ftext">
                    <h4>Mr.Velnath R   M.E.,(Ph.D)</h4>
                    <label class="fline"></label>
                    <h5>Assistant Professor</h5>
                </div>
            </div>
            
        </div>
    </div>

    <script src="js/1091-js-jquery.min.js"></script>
    <script src="js/7607-js-bootstrap.min.js"></script>
    <script src="js/6415-js-jquery.scrollTo.min.js"></script>
    <script src="js/9981-js-jquery.localScroll.min.js"></script>
    <script src="js/1532-js-jquery.magnific-popup.min.js"></script>
    <script src="js/7525-js-common.js"></script>

    <script>
    $(document).ready(function(){
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    var hash = this.hash;
    $('html, body').animate({
    scrollTop: $(hash).offset().top,
    }, 900, function(){

    window.location.hash = hash;
    });
    });
    })
    </script>
    <script type="text/javascript" src="js/8210-js-numscroller-1.0.js"></script>
    <script src="js/1914-js-responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider3").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append();
                },
                after: function () {
                    $('.events').append();
                }
            });				
        });
    </script>
</body>
</html>


